@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* You can add global styles to this file, and also import other style files */
.g-image-loaded{
	/*height: 100%;*/
}
.mygallery{
	height: 100vh;
}
.g-image-item{
	/*background-size: 100%  !important;*/
}
/* añadimos los estilos del textarea de newcard ya que en local no toma efecto
los estilos propios de angular material */
.mat_textarea span.mat-form-field-label-wrapper{
	margin-top: 5px;	
}
html,body{
	margin: 0;
	

}

::-webkit-scrollbar{
	display: none;
}

			/******* genéricos *********/

.floatL{
	float: left;
}
.floatR{
	float: right;
}
.m10_auto{
	margin: 10px auto;
}

.mauto{
	margin: auto;
}
.mauto_imp{
	margin: auto !important;
}

.mr10{
	margin-right: 10px;
}
.mt10{
	margin-top: 10px;
}

.back_green{
	background-color:#f3ffea;
}
.back_brown{
	background-color: rgba(74,58,58,1);
}

.c_white{
	color: #FFFFFF;
}
.c_lightgreen{
	color: lightgreen;
}
.c_orange{
	color: orange;
}
.c_blue{
	color: blue;
}

.w100{
	width: 100%;
}
.w70{
	width: 70%;
}
.w50{
	width: 50%;
}
.w30{
	width: 30%;
}
.w25{
	width: 25%;
}
.w15{
	width: 15%;
}
.w10{
	width: 10%;
}

.h100{
	height: 100%;
}

.d_flex{
	display: flex;
}

.t_center{
	text-align: center;
}

.fsize_10{
	font-size: 10px;
}

.feed_level{
	font-size:14px;
	color:orange;
	vertical-align:middle;
	margin: auto 2px;
}





/*keyframes & media*/

@keyframes fade{
	0% {opacity: 1;}
	95% {opacity: 1;}
	100% {opacity: 0;}
}
/*original*/
@keyframes drop2 {
	0% {transform:  translate(0px,-50px);}
	100% {transform: translate(0px,100%);}
	
}


@keyframes drop {
	0% {transform:  translate(-0px,-50px);}
	100% {transform: translate(0px,120%);}
	
}
@keyframes drop3 {
	0% {transform:  translate(0px,-50px);}
	100% {transform: translate(0px,120%);}
	
}

	/* media queries */

/*presente en cardrent.component, activity-header.component, card-header.component */
@media (min-width:1400px) {
	.flex_item{
		width:60%
	}
}
@media (max-width: 900px){
	.flex_item{
		width: 100%;		
	}
	.card_rent{
		max-width: 100%;		
	}
}

/*original*/

/*
@keyframes clockwiseSpin2{
	0% {transform: rotate(-50deg);}
	100% {transform: rotate(50deg);}
}

@keyframes clockwiseSpin{
	0% {transform:scale(0.8,0.8) rotate(120deg);}
	100% {transform:scale(0.8,0.8) rotate(120deg);}
}

@keyframes counterclockwiseSpinAndFlip{
	0% {transform:  scale(0.5,0.5) rotate(120deg);}

	100% {transform:  scale(0.5,0.5) rotate(120deg)}
}

@keyframes counterclockwiseSpinAndFlip2{
	0% {transform:  scale(-1,1) rotate(50deg);}

	100% {transform:  scale(-1,1) rotate(50deg)}
}


@media (max-width: 1450px){
	.div_box{
		min-width: 210px;
		height: 200px;			
	}
}

@media (min-width:1400px) {
	.flex_item{
		width:60%
	}
}

@media (max-width: 1200px){
	.box_image .div_image .title_image .text_title{
		font-size: 12px;

	}
	.gallery-container{
		grid-template-columns: repeat(2, 1fr);

	}
	.gallery-container div{
		grid-auto-rows: 200px;

	}
	//boton de cierre (siempre centrado, ocupa x columnas según resolución)
	.gallery-container .gallery_first{
		grid-column-start:span 2;
	}

	.gallery__item:nth-child(n){
		
		
	}
}

@media (max-width: 900px){
	.flex_item{
		width: 100%;		
	}
	.card_rent{
		max-width: 100%;		
	}
	.gallery-container{
		grid-template-columns: repeat(2, 1fr);
	}
	.gallery-container div{
		grid-template-columns: repeat(2, 1fr);
		
	}
	
	.gallery__item:nth-child(n){
		grid-column-start: auto;
		grid-row-start: auto;
	}
}

@media (max-width: 600px){
	.flex_content{
		margin-top: 10px;
	}
	
	.div_icon_hidden{
		display: none;
	}
	
	.icon_circle{
		font-size: 20px;
	}
	.price .price_item{
		font-size: 22px !important;
		color: pink;
	}
	.price .price_detail{
		font-size: 13px !important;		
	}
	.content_renting{
		font-size: 14px;
	}
	.flex_item .banner_icon{
		font-size: 30px;
	}
	.gallery-container{
		grid-template-columns: repeat(1, 1fr);
	}
	//boton de cierre (siempre centrado, ocupa x columnas según resolución)
	.gallery-container .gallery_first{
		grid-column-start: span 1;
	}
	.gallery__item:nth-child(n){
		grid-column-start: auto;
		grid-row-start: auto;
	}
}

@media (max-width: 350px){
	.card_rent{
		max-width: 90%;
	}
	.card_rent .card_image{
		width: 100%;
		margin: auto;
	}
	.card_rent .card_content{		
		width: 90%;
		margin: auto;
	}
	.card_rent .subcard{
		display: block;
	}
	.title_renting_text{
		font-size: 14px;
	}
	.content_renting{
		width: 100%;
		font-size: 14px;
	}
	.content_renting>div{
		width: 100%;
		font-size: 13px;
	}
	.price .price_item{
		font-size: 20px !important;
		color: pink;
	}
	.price .price_detail{
		font-size: 12px !important;		
	}

}

.card_rent{
	max-width:60%;
	display:flex;
	flex-flow:column wrap;
	margin:10px auto;
	background-color: #F7F7F7;
	
	
	border-radius:10px
}
.card_rent .card_image{
	min-width:75px;
	width:30%;
	margin:10px;

}
.card_rent .card_image .card_img{
	min-width:75px;
	width:100%;
	height: 100%;
	margin:auto;	
	object-fit:cover;	
	border-radius:10px
}
.card_rent .card_content{
	width: 70%;
	color: #000;


}
.card_rent .subcard{
	display: flex;
	color: white;
	border-radius: 10px;
	background-color: rgba(74,58,58,1);

}
.title_renting{
	padding:5px;
	border-bottom: lightgreen 1px solid;
}
.title_renting_text{

	text-align:center;
	font-size:19px;
	font-weight: bold;
	
	
	box-sizing:border-box;
	
	color:#FFF;
	margin:3px;	
}
.subtitle_renting_text{
	margin: 2px 5px;
	font-size: 13px;
	color: orange;
	font-weight: bold;
	text-transform: capitalize;
}
.content_renting{
	font-size: 16px;
	font-family: Quicksand;
	font-weight: bold;
	
	background: #f3ffea;

	

}

.bannerp1{
	font-size: 18px;
}
.content_renting .price{
	width:90%;
	display:flex;
	border:lightgreen 1px solid;
	margin:2px auto;
	
	border-radius:10px;
	font-family:Quicksand;
	

}
.content_renting .price .div_price_item{
	
	background-color: green;
	
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	letter-spacing: 1px;
	display: flex;
}
.content_renting .price .price_item{
	font-size:25px;
	
	color: #FFF;
	display:flex;
	
	align-items: center;
	
	margin: auto;
}


.content_renting .price .price_detail{
	
	font-size:15px;
	color: #000
}
.content_renting .link{
	border: #f3ffea 1px solid;
}
.content_renting .link:hover{
	border:rgba(74,58,58,1)  1px solid;
	background: #f3ffca;
	cursor: pointer;
}

*/
/*
.myspan:hover .div_image{
	width: calc(100% - 10px);
	height: 100%;
	overflow: hidden;
	transform: scale(1.1);
	transition: transform 1s linear;
}
*/


			/*		snow		*/
/*
.container_snow{
	position: absolute;
	width: 100%;
	height: 100%;
	
	overflow: hidden;
	
}
.container_snow2{
	position: absolute;
	width: 100%;
	height: 100%;
	
	
}
.container_snow>div,.container_snow2>div{
	position: absolute;
	width: auto;
	height: 100%;
	
	
	z-index: 900;


	animation-iteration-count: infinite, infinite;
	animation-direction: normal normal;
	animation-timing-function: linear, ease-in;
	
}
.container_snow>div>img,.container_snow2>div>img{
	position: absolute;
	width: auto;
	height: auto;

	

	animation-iteration-count: infinite;
	animation-direction:  alternate;
	animation-timing-function:  ease-in-out;
	
}

*/
					/* class img*/
/*
.box_image .div_image .div_ima{
	width: 100%;
	height: 100%;
	overflow: hidden;
	transition: transform 1s linear;

}
.box_image:hover .div_image .div_ima{
	transform: scale(1.5);
}

.box_image .div_image{
	transition: transform 1s linear;
}

.flex_content .modal_detail{
	width:80%;
	height: 80%;
	position:absolute;
	background:rgba(0,0,0,.7);
	z-index: 102;
	margin: auto;
	left: 10%;
	
	overflow: scroll;
}
.flex_content>.modal_detail .modal_image{
	display: block;	
	max-width: 600px;
	width: 50%;
	margin:10px auto;
	background: orange;
}
.flex_content .modal_detail h2.modal_title{
	width: 80%;
	color: #FFF;
	text-algin:center;	
	z-index: 103;
	position: relative;
	margin:20px auto;
	display: flex;
	justify-content: center;
}
.flex_content .modal_detail p.modal_text{
	width: 80%;
	margin: 10px auto;
	text-align: center;
	position: relative;
	justify-content: center;
	z-index: 103;
	color: white;
	font-weight: bold;
	font-size: 18px;

}

.feedgreen{
	background-color: lightgreen;
}
.feedorange{
	background-color: orange;
}
.div_feedback div{
	
}
*/

/* ocultar iconos */
/*
.icon_circle{
	
	
	
	border: #676767 1px solid;
	
	border-radius: 50%;
	
	color: orange;
	padding: 5px;
	font-size: 24px;
	background-color: rgba(74,58,58,1);
	margin: 5px auto;


}
.icon_circle.home{
	display: inline-flex;
}
.icon_circle_double{
	color: #009143;
	font-size: 22px;
}
.div_visible{
	width: 100%;
}
.div_icon_hidden{
	display: inline-block;
}
*/
				